# EasyCaptcha

./: README.md  pom.xml
src/main/java/com/timegoesby/captcha/: CaptchaApplication.java
src/main/java/com/timegoesby/captcha/common/: CodeEnums.java  R.java
src/main/java/com/timegoesby/captcha/controller/: CaptchaController.java
src/main/java/com/timegoesby/captcha/service/: CaptchaService.java  EmailService.java
src/main/java/com/timegoesby/captcha/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java
src/main/java/com/timegoesby/captcha/utils/: EmailThreadPool.java
src/main/java/com/timegoesby/captcha/vo/: CaptchaVo.java  EmailVo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/timegoesby/captcha/: CaptchaApplicationTests.java
