spring.application.name=captcha
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=111
spring.mail.password=111

spring.mail.from=11


