spring.application.name=captcha
spring.cloud.nacos.config.server-addr=127.0.0.1:8848

spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=111
spring.mail.password=111

spring.mail.transport.protocol=smtp
spring.mail.from=11
spring.mail.company=11
spring.mail.subject=邮箱验证

# redis配置项
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


# 验证码过期时间(seconds)
captcha.livetime=60


